WpfCoreApp1/MainWindow.xaml

<Window x:Class="WpfCoreApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCoreApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="800"
        xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        xmlns:XamlHost="clr-namespace:Microsoft.Toolkit.Wpf.UI.XamlHost;assembly=Microsoft.Toolkit.Wpf.UI.XamlHost">
    <StackPanel Margin="10,50,10,10">
        <Button Click="Button_Click">Deadlock</Button>
        <Button Click="ExceptionTest_Click">Exception Test</Button>

        <Controls:InkToolbar x:Name="myInkToolbar" TargetInkCanvas="{x:Reference myInkCanvas}" Grid.Row="0" Width="300"
        Height="50" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
        <Grid Height="400" Background="LightGray">
                <Controls:InkCanvas x:Name="myInkCanvas" Margin="10,10,10,10" VerticalAlignment="Top" />
        </Grid>
        </Border>

        <XamlHost:WindowsXamlHost x:Name="myCalendar" InitialTypeName="Windows.UI.Xaml.Controls.CalendarView" Grid.Row="2" 
          Margin="10,10,10,10" Width="600" Height="300" ChildChanged="MyCalendar_ChildChanged"  />

        <XamlHost:WindowsXamlHost InitialTypeName="UWPLibrary.MyUWPControl" />

        <Border Background="LightBlue">
            <XamlHost:WindowsXamlHost InitialTypeName="UWPLibrary.TransparentInkCanvas" />
        </Border>
        

    </StackPanel>
</Window>
